# community

./: pom.xml
src/main/java/com/zhang/java/: CommunityApplication.java
src/main/java/com/zhang/java/annotation/: LoginRequired.java
src/main/java/com/zhang/java/aspect/: ServiceLogAspect.java
src/main/java/com/zhang/java/config/: ElasticsearchConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SpringSecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/zhang/java/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/zhang/java/controller/advice/: ExceptionAdvice.java
src/main/java/com/zhang/java/domain/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/zhang/java/elasticsearch/: DiscussPostRepository.java
src/main/java/com/zhang/java/event/: EventConsumer.java  EventProducer.java
src/main/java/com/zhang/java/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/zhang/java/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zhang/java/quartz/: PostScoreRefreshJob.java  TestJob.java
src/main/java/com/zhang/java/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/zhang/java/service/Impl/: CommentServiceImpl.java  DiscussPostMapperService.java  DiscussPostServiceImpl.java  MessageServiceImpl.java  TestService.java  UserServiceImpl.java
src/main/java/com/zhang/java/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  TestService.java  UserServiceImpl.java
src/main/java/com/zhang/java/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java  UserActivationStatus.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discussPost.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  html_demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/zhang/java/: CommunityApplicationTests.java
