# ServerProperties
server.port=8080
#项目路径名
server.servlet.context-path=/community

# ThymeleafProperties
# 不启用thymeleaf缓存，便于项目开发，观察页面
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhang.java.domain
#获取自动生成的主键，不传入主键，也能完成主键的插入和修改
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# 日志级别
#logging.level.com.zhang.java=info
# 日志保存的路径
#logging.file.name=d:/community/community.log

# pageHelper
# 分页合理化
pagehelper.reasonable=true

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=2426259333@qq.com
spring.mail.password=clcwhkjipxqodhij
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/community/upload

#redis
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:9092
#与配置文件consumer.properties中的group.id保持一致
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch
# 6.x版本以spring.data.elasticsearch.开头；访问地址配置不用声明访问协议，监听es的tcp端口
#集群名，与配置文件elasticsearch.yml中的cluster.name保持一致
spring.data.elasticsearch.cluster-name=community
#节点ip和端口，9200http访问，9300tcp访问
spring.data.elasticsearch.cluster-nodes=localhost:9300
# 新版本以spring.elasticsearch.rest.开头;访问地址配置需要声明访问协议,直接监听es访问端口
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.username=
elasticSearch.url=127.0.0.1:9200

#spring普通线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#spring能够启动定时任务的线程池
spring.task.scheduling.pool.size=5

#Quartz适用分布式环境下，能够启动定时任务的线程池
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#使用该配置会报错，Caused by: org.quartz.SchedulerConfigException: DataSource name not set.
#spring-boot-starter-quartz 2.5.7之后使用LocalDataSourceJobStore
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wkhtmltopdf
wk.image.command=d:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/community/wk-images
